/*colors*/
/*basic settings*/
html {
  font-family: "Helvetica LT Std", sans-serif;
  font-size: 10px;
}

/*typography*/
section {
  /*padding: 100px 0;*/
}

/*buttons*/
.button {
  border-radius: 30px;
  font-weight: bold;
  border: none;
}

.wrapper {
  max-width: 1920px;
  margin: 0 200px;
}

.head {
  /*for fixed menu positioning*/
  /*position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;*/
  /*height: 1040px;*/
  min-height: 940px;
  background-image: url(../img/background/headerBackground.png), url(../img/background/headerBackgroundRectangle.png);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, top right;
  background-size: 98% auto, auto auto;
}
.head .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.head .menu-sidebar {
  font-size: 16px;
  font-weight: bold;
}
.head .menu-sidebar-nav {
  display: inline-block;
}
.head .menu-sidebar-nav-list {
  display: flex;
}
.head .menu-sidebar-nav-list_item {
  margin-right: 40px;
}
.head .menu-sidebar-nav-list_item > a {
  color: #ffffff;
}
.head .menu-sidebar_phone {
  background-color: #ffffff;
  color: #091e42;
  border-bottom-right-radius: 0;
  padding: 15px 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.head .info {
  margin-top: 200px;
  color: #ffffff;
}
.head .info h1 {
  font-size: 76px;
  font-weight: bold;
  line-height: 76px;
  margin-bottom: 20px;
}
.head .info p {
  font-size: 30px;
  max-width: 570px;
  line-height: 40px;
  margin-bottom: 50px;
}
.head .info-btns {
  display: flex;
  align-items: center;
}
.head .info-btns button {
  padding: 15px 40px;
  font-size: 18px;
  color: #ffffff;
  background-color: #36e7b1;
  margin-right: 25px;
}
.head .info-btns-whoWeAre_play {
  font-size: 18px;
  color: #01d6ec;
}
.head .info-btns-whoWeAre span {
  vertical-align: middle;
  margin-left: 10px;
}

.provided {
  margin-top: 60px;
}
.provided h2 {
  text-align: center;
  font-size: 46px;
  font-weight: bold;
}
.provided-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.provided-content-card {
  display: flex;
  gap: 25px;
  align-items: flex-start;
  max-height: 200px;
  max-width: 480px;
  margin-top: 100px;
}
.provided-content-card img {
  width: 65px;
  height: 65px;
}
.provided-content-card_text h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}
.provided-content-card_text p {
  font-size: 20px;
  font-weight: 300;
  line-height: 35px;
}
