/*colors*/
$text-color-dark: #091e42;
$text-color-light: #ffffff;
$text-color-gray-dark: #3c3c3c;
$text-color-gray-light: #9ea7b8;
$hover-color-gray: #42526e;
$links-color: #3e6dd9;
$icons-metric-color: #003ecd;
$icons-contact-color: #1079c8;
$icons-social-color: #01d4ed;
$icons-provided-color: #253858;
$buttons-color: #36e7b1;

/*basic settings*/
html {
    font-family: 'Helvetica LT Std', sans-serif;
    font-size: 10px;
}

/*typography*/
section{
    /*padding: 100px 0;*/
}

/*buttons*/
.button {
    border-radius: 30px;
    font-weight: bold;
    border: none;
}

.wrapper{
    max-width: 1920px;
    margin: 0 200px;
}

.head {
    /*for fixed menu positioning*/
    /*position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;*/
    /*height: 1040px;*/
    min-height: 940px;
    background-image: url(../img/background/headerBackground.png), url(../img/background/headerBackgroundRectangle.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, top right;
    background-size: 98% auto, auto auto;

    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;

        &-sidebar {
            font-size: 16px;
            font-weight: bold;

            &-nav {
                display: inline-block;

                &-list {
                    display: flex;

                    &_item {
                        margin-right: 40px;

                        & > a {
                            color: $text-color-light;
                        }
                    }
                }
            }

            &_phone {
                background-color: $text-color-light;
                color: $text-color-dark;
                border-bottom-right-radius: 0;
                padding: 15px 30px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            }
        }
    }

    .info {
        margin-top: 200px;
        color: $text-color-light;

        h1 {
            font-size: 76px;
            font-weight: bold;
            line-height: 76px;
            margin-bottom: 20px;
        }

        p {
            font-size: 30px;
            max-width: 570px;
            line-height: 40px;
            margin-bottom: 50px;
        }

        &-btns {
            display: flex;
            align-items: center;

            button {
                padding: 15px 40px;
                font-size: 18px;
                color: $text-color-light;
                background-color: $buttons-color;
                margin-right: 25px;
            }

            &-whoWeAre {
                &_play {
                    font-size: 18px;
                    color: #01d6ec;
                }

                span {
                    vertical-align: middle;
                    margin-left: 10px;
                }
            }
        }
    }
}

.provided {
    margin-top: 60px;

    h2 {
        text-align: center;
        font-size: 46px;
        font-weight: bold;
    }

    &-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;

        &-card {
            display: flex;
            gap: 25px;
            align-items: flex-start;
            max-height: 200px;
            max-width: 480px;
            margin-top: 100px;

            img {
                width: 65px;
                height: 65px;
            }

            &_text {
                h4 {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 40px;
                }

                p {
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 35px;
                }
            }
        }
    }
}

